<!DOCTYPE html>
<html lang="fr">

<head>
    <title>My Picture Box</title>

    <!-- meta -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- style -->
    <link rel="stylesheet" href="style.css">
    <!-- <link rel="stylesheet" href="style2.css"> -->

</head>

<body>
    <h1>My Picture Box</h1>
    <nav>
        <button>Images_012019</button>
        <button>Images_022019</button>
        <button>Images_032019</button>
        <button>Images_042019</button>
        <button>Images_052019</button>
        <button>Images_062019</button>
        <button>Images_072019</button>
        <button>Images_082019</button>
        <button>Images_092019</button>
        <button>Images_102019</button>
    </nav>
    <div class="mainDiv">
        <div class="vigneDiv">
            <img class="thumb" src="./images/athle.jpg" alt="athle">
            <img class="thumb" src="./images/baseball.jpg" alt="baseball">
            <img class="thumb" src="./images/cricket.jpg" alt="cricket">
            <img class="thumb" src="./images/cycliste.jpg" alt="cycliste">
            <img class="thumb" src="./images/karate.jpg" alt="karate">
            <img class="thumb" src="./images/monopalm.jpg" alt="monopalm">
            <img class="thumb" src="./images/motocross.jpg" alt="motocross">
            <img class="thumb" src="./images/steetfoot.jpg" alt="streetfoot">
            <img class="thumb" src="./images/surf.jpg" alt="surf">
            <img class="thumb" src="./images/technics.jpg" alt="technics">
            <img class="thumb" src="./images/z_athle.jpg" alt="athle">
            <img class="thumb" src="./images/z_baseball.jpg" alt="baseball">
            <img class="thumb" src="./images/z_cricket.jpg" alt="cricket">
            <img class="thumb" src="./images/z_cycliste.jpg" alt="cycliste">
            <img class="thumb" src="./images/z_karate.jpg" alt="karate">
            <img class="thumb" src="./images/z_monopalm.jpg" alt="monopalm">
        </div>
        <div class="visuDiv">
            <h2>cricket.jpg</h2>
            <img class="full" src="./images/cricket.jpg" alt="cricket">
            <div class="comment">
                Commentaire<br>
                Scène de joueur de Criket.
            </div>
        </div>
    </div>
</body>
</html>